server.port=8096
server.servlet.context-path=/airline
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flight?useSSL=false
spring.jpa.show-sql=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}%-5level %logger{36}-%msg%n
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.root=info
loggig.level.org.hibernate.SQL=debug
logging.file.name=C:/logs/project.log
